<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Unit">
      <directory>./tests/</directory>
      <exclude>./tests/Browser</exclude>
    </testsuite>
    <testsuite name="Browser">
      <directory>./tests/Browser</directory>
    </testsuite>
  </testsuites>
  <extensions>
    <bootstrap class="Symfony\Component\Panther\ServerExtension"/>
  </extensions>
  <php>
    <server name="PANTHER_WEB_SERVER_DIR" value="./"/>
    <server name="PANTHER_DEVTOOLS" value="0"/>
  </php>
  <source>
    <include>
      <directory>./src/</directory>
    </include>
  </source>
</phpunit>
